<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        #buttonbar{
            text-align:right";
            color: #ff0000;
        }
        #copyright{
            font: 8pt Tahoma, Verdana;
            font-size: smaller;
            color: #ff0000;
        }
        a:hover {
            color: lime;
        }
        table{
            width:700px;
        }
        #buttonbar {align-items: right; alignment: right}
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            ICINGA URL:
        </td>
        <td title="e.g. https://www.icinga.com/demo/monitoring/list/services?sort=service_severity&format=json">
            <input type="text" id="icingaURL" name="icingaURL" style="width:100%;">
        </td>
    </tr>
    <tr>
        <td>
            e.g.
        </td>
        <td title="">
            https://www.icinga.com/demo/monitoring/list/services?sort=service_severity&format=json
        </td>
    </tr>
    <!--
    <tr>
        <td>
            Show Alert:
        </td>
        <td>
            <input type="text" id="show_alert" name="show_alert" style="width:100%;">
        </td>
    </tr>
    -->
    <tr>
        <td>
            Show Alert:
        </td>
        <td>
            <select id="show_alert" name="show_alert">
                <option value="1">Enable</option>
                <option value="0">Disable</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            Alert Interval:
        </td>
        <td>
            <input type="text" id="alertinterval" name="alertinterval" style='width:2em'> &nbsp; second(s)
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
        <td style="text-align:right">
                <button id="save">Save</button>
                <button id="default">Default</button>
        </td>
    </tr>
</table>
<div id="copyright";>
    for more info visit <a href="http://www.ersinakyuz.com">https://www.ersinakyuz.com</a>
</div>
<div id="status"></div>
<script src="options.js"></script>
</body>
</html>